from tkinter import*
import random 
from tkinter import ttk
from tkinter import messagebox
guiscreen=Tk()
guiscreen.geometry("700x700")
guiscreen.title("Pizza Order App")
guiscreen.config(background="Mint Cream")
pizzas=["Mozzerella","Pepperoni","Chicken Feast","Vegetarian Special"]

type=StringVar()
typesofpizza=ttk.Combobox(guiscreen,textvariable=type,value=type)
typesofpizza["values"]=pizzas
typesofpizza.place(x=500,y=200)
title1=Label(guiscreen,text="Welcome to Pizza Order App",bg="Mint Cream",font=("Arial",25,"italic"))
title1.place(x=50,y=100)
title2=Label(guiscreen,text="Select your favorite pizza",bg="Mint Cream",font=("Arial",25,"italic"))
title2.place(x=50,y=200)
title3=Label(guiscreen,text="Enter Quantity",bg="Mint Cream",font=("Arial",25,"italic"))
title3.place(x=50,y=300)
quatities=[1,2,3,4,5,6,7,8,9,10]
type1=IntVar()
Orderpizza=ttk.Combobox(guiscreen,textvariable=type1,values=type1)
Orderpizza["values"]=quatities
Orderpizza.place(x=600,y=300)
title4=Label(guiscreen,text="Size",bg="Mint Cream",font=("Arial",25,"italic"))
title4.place(x=50,y=400)
def place_order():
    order=type.get()
    quantity=type1.get()
    messagebox.showinfo("Order Succeded",f"Hi you ordered {order} {quantity} Succesfully")

title3.place(x=50,y=300)
B1=Button(text="Order",command=place_order)
B1.place(x=50,y=600)

guiscreen.mainloop()                                                   


                                                                                                                                  
